index.html
<!DOCTYPE html>
<!-- doctype de html5 -->
<!-- /arreglo para slider -->
<html class="full-height">
  <head>
    <meta charset="utf-8">
    <title>La mejor comida del mundo | Mi restaurante</title>
    <meta content="La mejor comida del mundo" name="description">
    <!-- para responsive design -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- para tener una lista de funcionalidades que funcionan en el navegador -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- para que se evite lo que el navegador disponga, normaliza el contenido -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- flexbox para centrar verticalmente contenido -->
    <link href="css/flexboxgrid.min.css" rel="stylesheet">
    <!-- fuentes google -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <!-- mi hoja de estilos con Boilerplate de github -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="full-width">
    <!-- Si se tiene un navegador viejo -->
    <!-- = es para agregar html al haml -->
    <!--[if lte IE 9]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="https://browsehappy.com/">
        actualízalo
      </a>
      para tener una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container absolute full-width">
      <!-- poster es para que se muestre una imagen hasta que se cargue el video -->
      <video autoplay class="fillWidth" loop poster="videos/bbq.jpg">
        <source src="videos/bbq.mp4">
        <source src="videos/bbq.webm">
      </video>
    </div>
    <!-- / la clase  seccion se agrega para activar el rastreo del scroll y aplicar estilos a la navegación mientras se da scroll a la página -->
    <!-- / row es clase de flexboxgrid -->
    <!-- / full-heigh es una clase mía que apligo a row, html y body -->
    <!-- / middle-xs de flexboxgrid para centrar verticalmente -->
    <!-- / center-xs de flexboxgrid para centrar horizaontalmente -->
    <div class="seccion row full-height middle-xs center-xs relative ontop top full-width" id="home">
      <!-- / col-xs-12 clase de flexboxgrid para que el elemento ocupe las 12 columnas de flexbox -->
      <!-- / padding 0 porque automáticamente pone unos paddings que son algo molestos -->
      <nav class="navigation fixed" id="navtop">
        <ul class="list-inline">
          <li>
            <a href="#home">Inicio</a>
          </li>
          <li>
            <a href="#menu">Menú</a>
          </li>
          <li>
            <a href="#galeria">Galería</a>
          </li>
          <li>
            <a href="#contact">Contacto</a>
          </li>
          <li>
            <a href="#localizacion">Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class="col-xs-12" style="padding:0;">
        <div class="box">
          <img height="20%" src="imgs/logo.png">
          <h1>Restaurante Vostro</h1>
          <p class="glyphicon glyphicon-time" id="isopen">Abierto ahora</p>
        </div>
      </div>
      <div class="center-xs absolute" id="barra-inferior">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6">
            Atención cálida y comida preparada por artesanos.
          </div>
          <div class="col-xs hidden" id="stickynav">
            <nav class="navigation" id="navsticky">
              <ul class="list-inline">
                <li>
                  <a href="#home">Inicio</a>
                </li>
                <li>
                  <a href="#menu">Menú</a>
                </li>
                <li>
                  <a href="#galeria">Galería</a>
                </li>
                <li>
                  <a href="#contact">Contacto</a>
                </li>
                <li>
                  <a href="#localizacion">Cómo llegar</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="seccion text-center relative" id="menu">
      <div class="absolute" id="menu-title" style="z-index: 10; margin:0; padding:0;">
        <h3 class="dancing-script" style="font-size: 4em;">
          Menú
        </h3>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/club-sandwich-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Club Sandwich
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $75.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/hamburger-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Hamburguesa de la casa
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $110.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/panini-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Panini de la casa
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $65.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/hot-cakes-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Hot cakes clásicos
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $55.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/papas-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Botana al centro
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $45.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/club-sandwich-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Club Sandwich
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $75.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/hamburger-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Hamburguesa de la casa
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $110.00
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/comida/panini-thumb.jpg)">
          <div class="black-screen">
            <div class="row middle-xs full-height dancing-script">
              <div class="col-xs-12">
                <h3 style="margin: 0; font-size: 2.5em;">
                  Panini de la casa
                </h3>
                <p style="margin: 0; font-size: 1.5em;">
                  $65.00
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="seccion full-width" id="galeria">
      <!-- /inner es necesario para que se manejable el movimiento del scroll -->
      <!-- /#galería tiene el full-width, pero si tuviera el overflow hidden y el nowrap del white-space no cargaría las imágenes -->
      <div class="inner">
        <div class="image" style="background-image:url(imgs/comida/club-sandwich.jpg)"></div>
        <div class="image" style="background-image:url(imgs/comida/hamburger.jpg)"></div>
        <div class="image" style="background-image:url(imgs/comida/panini.jpg)"></div>
        <div class="image" style="background-image:url(imgs/comida/hot-cakes.jpg)"></div>
        <div class="image" style="background-image:url(imgs/comida/papas.jpg)"></div>
        <div class="image" style="background-image:url(imgs/comida/combo.jpg)"></div>
      </div>
    </div>
    <!-- /el container con height 0, permite que el siguiente elemento sea contínuo, y el hijo de -->
    <!-- / container se pueda traslapar con lo superior o inferior -->
    <div class="container" style="height:0;">
      <div id="card">
        <h3>
          <span class="dancing-script strong medium">En Restaurante Vostro,</span>
          <br>
          cocinar no es una profesión,
          <br>
          ni es cuestión de técnica,
          <br>
          <span class="dancing-script strong medium">es un Arte.</span>
        </h3>
        <p>
          Ubicados en la ciudad de Tlaltenango de Sánchez Román, estado de Zacatecas, y con el respaldo de más de 15 años de excelencia en calidad gastronómica y servicio, ofrecemos a nuestros comensales la experiencia gourmet en un amplio menú con carnes finas, productos del mar frescos, antojitos mexicanos y platillos internacionales preparados por personal altamente calificado, utilizando técnicas modernas y materia prima de alta calidad. venga y disfrute de un ambiente familiar y deguste nuestras especialidades en platos fuertes, ensaladas, pizzas a la leña, coctelería y postres.
        </p>
      </div>
    </div>
    <div class="seccion full-height" id="contact">
      <div class="row full-height middle-xs">
        <div class="col-xs-12">
          <p class="text-center white text-medium-size" style="margin: 1.5em;">LLena los campos y presiona enter para enviar la información.</p>
          <div class="box">
            <form action="https://formspree.io/dante.ro86@gmail.com" id="contact-form" method="POST">
              <div class="row center-xs">
                <!-- / para navegar por los campos, se muestran 3 puntos, uno por campo -->
                <div class="col-xs-2 col-md-1">
                  <div class="box" style="float: right;">
                    <!-- /ciclo for de 3 -->
                    <!-- /path-step es la clase de las bolitas para navegar entre el formulario -->
                    <div class="path-step active"></div>
                    <!-- /path-step es la clase de las bolitas para navegar entre el formulario -->
                    <div class="path-step"></div>
                    <!-- /path-step es la clase de las bolitas para navegar entre el formulario -->
                    <div class="path-step"></div>
                  </div>
                </div>
                <!-- /inputs del formulario, todos son requeridos -->
                <div class="col-xs-4">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Escriba su correo electrónico" required type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="nombre" placeholder="Escriba su nombre" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="body" placeholder="Escriba aquí sus comentarios." required></textarea>
                    </fieldset>
                    <!-- / el input hidden _subject es para formspree, le pone el value como subject del correo que se enviará -->
                    <div>
                      <p class="error">
                        <em>Verifique la información, el campo es requerido y debe ser correcto!!</em>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="seccion" id="localizacion">
      <div id="mapa"></div>
      <div class="text-center fondo-negro text-white" id="mensaje" style="padding: 1em;"></div>
    </div>
    <!-- / si se hace un llamado a jquery por cdn, por seguridad se recomienda tener ésto como respaldo por si no carga: -->
    <!-- /%script -->
    <!-- /    window.jQuery || document.write("<script src='js/vendor/jquery-3.2.1.min.js'></script>") -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLRYy6g1c7eK8MX3AUCsg3T9D1mkWSyXY&amp;libraries=geometry&amp;callback=initMap"></script>
    <script src="dist/maps.js"></script>
    <script src="dist/contact-steps.js"></script>
    <script src="dist/script.js"></script>
  </body>
</html>

index.haml
!!!html5
/doctype de html5
//arreglo para slider
-fotosslider = ["imgs/comida/club-sandwich.jpg","imgs/comida/hamburger.jpg",
    "imgs/comida/panini.jpg", "imgs/comida/hot-cakes.jpg","imgs/comida/papas.jpg",
    "imgs/comida/combo.jpg"]
%html{class:"full-height"}
    %head
        %meta{charset:"utf-8"}
        %title La mejor comida del mundo | Mi restaurante
        %meta{name:"description", content:"La mejor comida del mundo"}
        /para responsive design
        %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
        / para tener una lista de funcionalidades que funcionan en el navegador
        %script{src:"js/vendor/modernizr-3.5.0.min.js"}
        / para que se evite lo que el navegador disponga, normaliza el contenido
        %link{rel:"stylesheet", href:"css/normalize.css"}
        / bootstrap
        %link{rel:"stylesheet", href:"css/bootstrap.css"}
        %script{src:"js/vendor/jquery-3.2.1.min.js"}
        %script{src:"js/bootstrap.js"}
        / flexbox para centrar verticalmente contenido
        %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
        / fuentes google
        %link{href:"https://fonts.googleapis.com/css?family=Lobster", rel:"stylesheet"}
        %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
        / mi hoja de estilos con Boilerplate de github
        %link{rel:"stylesheet", href:"css/style.css"}
    %body.full-width
        -# absolute en el body eliminado para pruebas
        -# {class:"full-heigh"}
        / Si se tiene un navegador viejo
        / = es para agregar html al haml
        ="<!--[if lte IE 9]>"
        %p{class:"browserupgrade"}
            Estás usando un navegador
            %strong desactualizado.
            Por favor
            %a{href:"https://browsehappy.com/"}
                actualízalo
            para tener una mejor experiencia
        ="<![endif]-->"

        .video-container.absolute.full-width
            / poster es para que se muestre una imagen hasta que se cargue el video
            %video{autoplay:true, loop:true, class:"fillWidth", poster:"videos/bbq.jpg"}
                %source{src:"videos/bbq.mp4"}
                %source{src:"videos/bbq.webm"}
        // row es clase de flexboxgrid
        // full-heigh es una clase mía que apligo a row, html y body
        // middle-xs de flexboxgrid para centrar verticalmente
        // center-xs de flexboxgrid para centrar horizaontalmente
        .row.full-height.middle-xs.center-xs.relative.ontop.top.full-width#home
            // col-xs-12 clase de flexboxgrid para que el elemento ocupe las 12 columnas de flexbox
            // padding 0 porque automáticamente pone unos paddings que son algo molestos
            -menu = ['Inicio', 'Menú', 'Galería', 'Contacto', 'Cómo llegar']
            %nav.navigation#navtop.fixed
                %ul.list-inline
                    -menu.each do |item|
                        %li
                            %a= item
            .col-xs-12{style:"padding:0;"}
                .box
                    %img{src:"imgs/logo.png", height:"20%"}
                    -# %img{src:"imgs/logo.png", height:"20%"}
                    %h1 Restaurante Vostro
                    %p.glyphicon.glyphicon-time#isopen Abierto ahora
            #barra-inferior.center-xs.absolute
                .row.middle-xs.center-xs
                    .col-xs-7.col-sm-6
                        Atención cálida y comida preparada por artesanos.
                    .col-xs.hidden#stickynav
                        -# .box
                        %nav.navigation#navsticky
                            -menu = ['Inicio', 'Menú', 'Galería', 'Contacto', 'Cómo llegar']
                            %ul.list-inline
                                -menu.each do |item|
                                    %li
                                        %a= item
        .text-center.relative#menu
            .absolute#menu-title{style:"z-index: 10; margin:0; padding:0;"}
                %h3.dancing-script{style:"font-size: 4em;"}
                    Menú
            -menu-photos = [{name: "Club Sandwich" , image: "imgs/comida/club-sandwich-thumb.jpg", price: "75.00"},
                {name: "Hamburguesa de la casa", image:"imgs/comida/hamburger-thumb.jpg", price:"110.00"},
                {name: "Panini de la casa", image:"imgs/comida/panini-thumb.jpg", price:"65.00"},
                {name: "Hot cakes clásicos", image:"imgs/comida/hot-cakes-thumb.jpg", price:"55.00"},
                {name: "Botana al centro", image:"imgs/comida/papas-thumb.jpg", price:"45.00"},
                {name: "Club Sandwich" , image: "imgs/comida/club-sandwich-thumb.jpg", price: "75.00"},
                {name: "Hamburguesa de la casa", image:"imgs/comida/hamburger-thumb.jpg", price:"110.00"},
                {name: "Panini de la casa", image:"imgs/comida/panini-thumb.jpg", price:"65.00"}]
            .row
                -menu-photos.each do |elemento|
                    .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(#{elemento[:image]})"}
                        .black-screen
                            .row.middle-xs.full-height.dancing-script
                                .col-xs-12
                                    %h3{style:"margin: 0; font-size: 2.5em;"}
                                        =elemento[:name]
                                    %p{style:"margin: 0; font-size: 1.5em;"}
                                        ="$"+elemento[:price]
        .full-width#galeria
            //inner es necesario para que se manejable el movimiento del scroll
            //#galería tiene el full-width, pero si tuviera el overflow hidden y el nowrap del white-space no cargaría las imágenes
            .inner
                -fotosslider.each do |image|
                    .image{style:"background-image:url(#{image})"}
        //el container con height 0, permite que el siguiente elemento sea contínuo, y el hijo de
        // container se pueda traslapar con lo superior o inferior
        .container{style:"height:0;"}
            #card
                %h3
                    %span.dancing-script.strong.medium En Restaurante Vostro,
                    %br
                    cocinar no es una profesión,
                    %br
                    ni es cuestión de técnica,
                    %br
                    %span.dancing-script.strong.medium es un Arte.
                %p
                    Ubicados en la ciudad de Tlaltenango de Sánchez Román, estado de Zacatecas, y con el respaldo de más de 15 años de excelencia en calidad gastronómica y servicio, ofrecemos a nuestros comensales la experiencia gourmet en un amplio menú con carnes finas, productos del mar frescos, antojitos mexicanos y platillos internacionales preparados por personal altamente calificado, utilizando técnicas modernas y materia prima de alta calidad. venga y disfrute de un ambiente familiar y deguste nuestras especialidades en platos fuertes, ensaladas, pizzas a la leña, coctelería y postres.
        #contact.full-height
            .row.full-height.middle-xs
                .col-xs-12
                    %p.text-center.white.text-medium-size{style:"margin: 1.5em;"} LLena los campos y presiona enter para enviar la información.
                    .box
                        %form{action:"https://formspree.io/dante.ro86@gmail.com", method:"POST", id:"contact-form"}
                            .row.center-xs
                                // para navegar por los campos, se muestran 3 puntos, uno por campo
                                .col-xs-2.col-md-1
                                    .box{style:"float: right;"}
                                        //ciclo for de 3
                                        -3.times do |i|
                                            //path-step es la clase de las bolitas para navegar entre el formulario
                                            -if i == 0
                                                .path-step.active
                                            -else
                                                .path-step
                                //inputs del formulario, todos son requeridos
                                .col-xs-4
                                    .box
                                        %fieldset.step.active
                                            %input{type:"email", class:"input", name:"email", placeholder:"Escriba su correo electrónico", required:true}
                                        %fieldset.step
                                            %input{type:"text", class:"input", name:"nombre", placeholder:"Escriba su nombre", required: true}
                                        %fieldset.step
                                            %textarea{name:"body", class:"input", placeholder:"Escriba aquí sus comentarios.", required:true}
                                        // el input hidden _subject es para formspree, le pone el value como subject del correo que se enviará
                                        %div
                                            %p.error
                                                %em Verifique la información, el campo es requerido y debe ser correcto!!
        #localizacion
            #mapa
            #mensaje.text-center.fondo-negro.text-white{style:"padding: 1em;"}

        // si se hace un llamado a jquery por cdn, por seguridad se recomienda tener ésto como respaldo por si no carga:
        //%script
        //    window.jQuery || document.write("<script src='js/vendor/jquery-3.2.1.min.js'></script>")
        %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDLRYy6g1c7eK8MX3AUCsg3T9D1mkWSyXY&libraries=geometry&callback=initMap", async:true, defer:true}
        %script{src:"dist/maps.js"}
        %script{src:"dist/contact-steps.js"}
        %script{src:'dist/script.js'}
